@media only screen and (max-width: 1345px) {
    .wrapper {padding: 0 20px;}
}

@media only screen and (max-width: 1195px) {
    section.news .news-items .item .new-image {width: 390px;}
    section.news .news-items .item .info {    width: calc(100% - 390px);}
}

@media only screen and (max-width: 1120px) {
    header .logo {display: none;visibility: hidden;}
    header .header-right {width: 100%;}
    header .header-right nav li:not(.mobile) {display: none; visibility: hidden;}
    header .header-right nav li.mobile {display: block; visibility: visible;}
    header .logo {display: block;visibility: visible;}
    header .header-right {width: auto;}
    .block.tabs .list-items .item {width: 47%;}
}

@media only screen and (max-width: 1090px) {
    .header .slider-tovars .sliders .slider .image-slider {width: 45%;}
    .header .slider-tovars .sliders .slider .info-slider {width: 50%;}
    section.news .news-items .item .new-image, section.news .news-items .item .info {width: 50%;padding: 0;padding-right: 25px;}
    section.news .news-items .item .wrapper {flex-wrap: wrap;}
    section.news .news-items .item .new-image {margin-bottom: 25px;

    }
}

@media only screen and (max-width: 900px) {
    .header .slider-tovars .sliders .slider .image-slider {width: 35%;}
    .header .slider-tovars .sliders .slider .info-slider {width: 60%;}
    .tabs-selector {height: auto;}
    .profile .form-group{margin-bottom: 16px;}

}

@media only screen and (max-width: 770px) {
    .header .slider-tovars .sliders .slider .info-slider {width: 70%;}
    .header .slider-tovars .sliders .slider .image-slider {display: none;visibility: hidden;}
    .header .slider-tovars .sliders .slider .info-slider .button a.about {opacity: 1;visibility: visible;}
    footer .footer .wrapper {justify-content: center;}
    footer .footer .menu-s {width: 100%;justify-content: center;margin-top: 35px;flex-wrap: wrap;}
    footer .footer .menu-s .menu{margin:0 25px!important;margin-bottom: 25px;}
    .block.tabs .list-items .item {width: 100%;margin: 0;margin: 19px 0;}
    .block.tabs .list-items .item:nth-child(1) {margin-left: 0;}
    section.garant .columns .col .item-garant {margin-bottom: 55px;}
    section.profile .profile-table table {min-width: 1100px;}
    section.profile .profile-table {overflow-x: auto;}
    section.news .news-items .item .new-image, section.news .news-items .item .info {width: 100%;}
    section.news .news-items .item .new-image{padding-right: 0;}
    section.news .news-items .item .info{padding-right: 0;}

}

@media only screen and (max-width: 650px) {
    .header .slider-tovars .sliders .slider .info-slider, .header .slider-tovars .sliders {width: 100%;}
    .header .slider-tovars .arrows {display: none;visibility: hidden;}
    .header .slider-tovars .slide_next_two {display: block;visibility: visible;}
    .popup {width: 100%;}
    .popup.popup-about, .popup.popup-basket {width: 100%!important;}
    .bx-input.script .slider .info-script {width: 100%;padding: 0;}
    .bx-input.script .slider .slider-image {margin-bottom: 30px;}
    header .logo{  max-width: 120px;}
    .popup .modal-content .bx-input.tovars .items .item .left{min-width: 50%;}
    .popup .modal-content .bx-input.tovars .items .item .left .info b a{font-size: 13px;}
    .popup .modal-content .bx-input.tovars .items .item .image {min-width: 53px;max-width: 56px;}
    .popup .modal-content .bx-input.tovars .items .item{overflow: auto;}
}

@media only screen and (max-width: 545px) {
    section.reviews .send-review-request .form-request form .sorting button {width: 100%;text-align: center;padding: 14px 25px;}
    section.profile .profile-top-bar .last-info {text-align: center;}
    section.profile .profile-top-bar .profile {margin-bottom: 30px;}
    section.profile .profile-top-bar .wrapper {justify-content: center;}
    footer .footer .menu-s .menu{margin-bottom: 25px!important;}
    section.news .news-items .item .new-image{min-height: 240px;padding-right: 0;}
    section.news .news-items .item .info{padding-right: 0;}
}

@media only screen and (max-width: 495px) {
    footer .navbar-footer .social span {display: none;visibility: hidden;}
    section.news .news-items .item .new-image{min-height: 200px;padding-right: 0;}
}
