html, body {
    position: relative;
    line-height: 1;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: normal;
    background-color: #292931;
}

body.opened header .header-right .drop {
    display: block;
    visibility: visible;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 14px 20px;
    background: none;
    border: solid 1px #a98bff;
    font-family: Roboto;
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
}

select {
    width: 100%;
    padding: 14px 20px;
    background: none;
    border: solid 1px #a98bff;
    font-family: Roboto;
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    -webkit-appearance: none;
    cursor: pointer;
    position: relative;
    background: url(../images/polygon.svg) no-repeat center right;
    background-position-x: 95%;
    background-size: 12px;
}

select option {
    color: #000;
}
.alert{
  box-shadow: 0 25px 74px rgba(0,0,0,1);
  height: 65px;
  max-width: 65%;
  min-width: 250px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  padding:0 25px;
  border-radius: 6px;
  position: fixed;
  right: 0;
  z-index: 999999;
  text-align: center;
}
.alert button{
  margin-left: 8px;
  transition: .4s;
  background: transparent;
  border:none;
  outline:none;
  cursor: pointer;
  transform: rotate(0deg);
}

.alert button span{
  font-weight: bold;
  color:#fff;
  font-size: 24px;
}
.alert button:hover{
  transform: rotate(45deg);
}
.alert-danger{
  background:radial-gradient(at top left,#ED213A, #93291E);
  color:#fff;
}
.alert-success{
 background: radial-gradient(at right bottom, #1D976C, #52c234);
 color: #fff
}
textarea {
    width: 100%;
    padding: 15px;
    font-family: Roboto;
    background: none;
    border: solid 1px #a98bff;
    -webkit-appearance: none;
    color: #fff;
}

textarea::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.65);
}

input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.65);
    transition: 0.3s ease;
}

input[type="text"]:focus::-webkit-input-placeholder, input[type="password"]:focus::-webkit-input-placeholder {
    opacity: 0;
}

button[type="submit"] {
    padding: 14px 45px;
    font-family: Roboto;
    border: 0;
    background: #a98bff;
    font-weight: bold;
    font-size: 15px;
    color: #fff;
    margin-top: 25px;
    cursor: pointer;
}

button[type="submit"]:hover {
    box-shadow: -3px 13px 1em rgba(169, 139, 255, 0.15);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

a {
    cursor: pointer;
    color: #fff;
}

a, :before, :after, input[type="text"], button[type="submit"] {
    transition: 0.5s ease;
}

.flex {
    display: flex;
}

.flex-between {
    justify-content: space-between;
}

.flex-around {
    justify-content: space-around;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-align-center {
    align-items: center;
}

.flex-align-start {
    align-items: flex-start;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-center {
    justify-content: center;
}

.icon {
    color: #fff;
    display: inline-block;
    position: relative;
}

.icon svg {
    width: 22px;
    height: 22px;
}

.icon svg path {
    fill: #fff;
    transition: 0.5s ease;
}

.wrapper {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    height: 100%;
    position: relative;
}

.header {
    position: relative;
}

.slider-header {
    height: 970px;
    position: relative;
    background: url(../images/background-body.png) no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    background-position-y: -5px;
}

.slider-header header {
    background-color: transparent;
}

header {
    padding: 45px 0px;
    background-color: #34343D;
    position: relative;
}

header .logo {
    width: 175px;
    height: 85px;
    background: url(../images/logotype.svg) no-repeat center center / 100%;
}

header .header-right {
}

header .header-right nav {
}

header .header-right nav li {
    float: left;
    margin: 0 15px;
}

header .header-right nav li.active a:before {
    width: 100%;
}

header .header-right nav li.active a {
    color: #a98bff;
}

header .header-right nav li:not(.active) a:hover:before {
    width: 100%;
}

header .header-right nav li:not(.active) a:hover {
    color: #a98bff;
}

header .header-right nav li a:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: #a98bff;
}

header .header-right nav li a {
    display: inline-block;
    padding: 10px 5px;
    position: relative;
    padding-bottom: 13px;
}

header .header-right nav li.mobile {
    display: none;
    visibility: hidden;
}

header .header-right .user-block {
    position: relative;
    padding-left: 20px;
}

header .header-right .user-block a {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 1px #a98bff;
    margin-right: 12px;
}

header .header-right .user-block a:hover {
    background-color: #a98bff!important;
    box-shadow: -2px 10px 2em rgba(169, 139, 255, 0.5);
}

header .header-right .user-block a:hover .icon svg path {
    fill: #fff;
}

header .header-right .user-block a:nth-last-child(1) {
    margin: 0;
}

header .header-right .user-block a.basket {
    background: rgba(169, 139, 255, 0.15);
    position: relative;
}
.basket-counter{
  position: absolute;
  right: -8px;
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 15px;
  font-size: 10px;
  border-radius: 50%;
  color:#fff;
  top: 0;
  background-color: #A98BFF;
}
header .header-right .user-block a .icon svg {
    width: 15px;
    height: 15px;
}

header .header-right .user-block a .icon svg path {
    fill: #a98bff;
}

.header .slider-tovars {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 35px;
}

.header .slider-tovars .sliders {
    width: 90%;
    padding-top: 75px;
}

.header .slider-tovars .sliders .slider {
    position: relative;
    width: 100%;
    align-items: flex-start;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(-25%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.header .slider-tovars .sliders .slider .info-slider {
    width: 40%;
    font-size: 15px;
}

.header .slider-tovars .sliders .slider.active .info-slider {
    animation-direction: alternate;
    animation: slideLeft 1s ease;
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }

    100% {
        opacity: 1;
    }
}

.header .slider-tovars .sliders .slider .info-slider .text {
    position: relative;
    padding: 15px 0px;
}

.header .slider-tovars .sliders .slider .info-slider .text.discount span {
    padding: 8px 15px;
    background: red;
    color: #fff;
    font-weight: bold;
}

.header .slider-tovars .sliders .slider .info-slider .text.priceFrom span {
    color: #fff;
}

.header .slider-tovars .sliders .slider .info-slider .text.priceFrom span b {
    text-decoration: line-through;
}

.header .slider-tovars .sliders .slider .info-slider .text.price span {
    font-size: 50px;
    font-weight: 900;
    color: #a98bff;
}

.header .slider-tovars .sliders .slider .info-slider .text.info p span:not(.gray) {
    color: #a98bff;
}

.header .slider-tovars .sliders .slider .info-slider .text span.gray {
    color: rgba(255, 255, 255, 0.3);
}

.header .slider-tovars .sliders .slider .info-slider .text.price label {
    position: relative;
    top: -25px;
    padding-left: 7px;
    color: #fff;
}

.header .slider-tovars .sliders .slider .info-slider .text.info h4 {
    color: #fff;
    font-size: 29px;
    padding-bottom: 12px;
}

.header .slider-tovars .sliders .slider .info-slider .text.info p {
    color: #fff;
    font-size: 14px;
}

.header .slider-tovars .sliders .slider .info-slider .button {
    padding-top: 25px;
    padding-bottom: 35px;
}

.header .slider-tovars .sliders .slider .info-slider .button a.buy {
    display: inline-block;
    width: 50%;
    padding: 10px 0px;
    padding-bottom: 15px;
    position: relative;
}

.header .slider-tovars .sliders .slider .info-slider .button a.about {
    padding: 12px 25px;
    background: #977ed9;
    margin-left: 25px;
    opacity: 0;
    visibility: hidden;
}

.header .slider-tovars .sliders .slider .info-slider .button a.buy:hover {
    color: #a98bff;
}

.header .slider-tovars .sliders .slider .info-slider .button a.buy:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #a98bff;
}

.header .slider-tovars .sliders .slider .info-slider .button a.buy:after {
    content: '';
    position: absolute;
    right: 0px;
    bottom: -3px;
    width: 6px;
    height: 6px;
    border-right: solid 1px;
    border-bottom: solid 1px;
    transform: rotate(-45deg);
    color: #a98bff;
}

.header .slider-tovars .sliders .slider .info-slider .games {
    width: 100%;
    position: relative;
}

.header .slider-tovars .sliders .slider .info-slider .games .head {
    padding: 20px 0px;
    color: #fff;
    font-weight: 300;
}

.header .slider-tovars .sliders .slider .info-slider .games .head .separator {
    width: calc(100% - 250px);
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
}

.header .slider-tovars .sliders .slider .info-slider .games .games-list {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.header .slider-tovars .sliders .slider .info-slider .games .games-list .game {
    width: 120px;
    height: 120px;
}

.header .slider-tovars .sliders .slider .info-slider .games .games-list .game a {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.header .slider-tovars .sliders .slider .info-slider .games .games-list .game a .bg-text {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0), rgba(169, 139, 255, 0.72) 60%);
    z-index: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
    padding: 0 10px;
    line-height: 18px;
    text-shadow: -10px 6px 1em rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
}

.header .slider-tovars .sliders .slider .info-slider .games .games-list .game a .bg-text p {
}

.header .slider-tovars .sliders .slider .info-slider .games .games-list .game a:hover .bg-text {
    opacity: 1;
    visibility: visible;
}

.header .slider-tovars .sliders .slider .info-slider .games .games-list .game a .image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.header .slider-tovars .sliders .slider .image-slider {
    width: 52%;
}

.header .slider-tovars .sliders .slider .image-slider .image {
    width: 100%;
    height: 335px;
    box-shadow: -4px 12px 16px rgba(0, 0, 0, 0.8);
    background-size: cover!important;
}

.header .slider-tovars .sliders .slider.active .image-slider .image {
    animation: slide 1s ease;
}

.header .slider-tovars .arrows {
    position: relative;
    padding-top: calc(30px + 75px);
    text-align: center;
    padding-bottom: 25px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.3);
}

.header .slider-tovars .arrows ul {
    display: inline-block;
    width: 100%;
    margin-bottom: 45px;
}

.header .slider-tovars .arrows ul li {
    margin: 10px 0px;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.header .slider-tovars .arrows ul li.active a span.progress {
    height: 115px;
    width: 1px;
    background: rgb(169, 139, 255);
}

.header .slider-tovars .arrows ul li a {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    transition: 0.5s ease;
}

.header .slider-tovars .arrows ul li a span:not(.progress) {
    display: inline-block;
    text-align: center;
    width: 100%;
    order: 1;
    transition: 0.5s ease;
}

.header .slider-tovars .arrows ul li a span.progress {
    height: 75px;
    width: 1px;
    background: rgba(255, 255, 255, 0.3);
    display: inline-block;
    margin-bottom: 12px;
    transition: 0.5s ease;
}

.header .slider-tovars .arrows ul li a:hover span.progress {
    background: rgb(169, 139, 255);
}

.header .slider-tovars .arrows ul li.active a span {
    color: rgb(169, 139, 255);
}

.header .slider-tovars .arrows .slide_next {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.header .slider-tovars .arrows .slide_next:hover {
    border-color: #a98bff;
    box-shadow: -2px 10px 2em rgba(169, 139, 255, 0.1);
}

.header .slider-tovars .arrows .slide_next:hover svg path {
    fill: #a98bff;
}

.header .slider-tovars .arrows .slide_next svg {
    width: 18px;
    height: 18px;
}

.title {
    position: relative;
    margin-bottom: 30px;
}

.title.center {
    justify-content: center;
}

.title h4 {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #fff;
}

.title a {
    color: #A98BFF;
    padding: 10px;
}

.title a:hover {
    text-shadow: -3px 7px 1em rgba(169, 139, 255, 0.22);
}

.title a span {
    display: flex;
    align-items: center;
}

.title a .icon {
    padding-left: 16px;
}

.title a .icon svg {
    width: 16px;
    height: 16px;
}

section.info {
    padding: 60px 0px;
}

.title a .icon svg path {
    fill: #A98BFF;
}

.block {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
}

section.info .block:nth-last-child(1) {
    margin-bottom: 0;
}

.block .list-items {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.block .list-items #prev, .block .list-items #next {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    top: 50%;
    z-index: 2;
    min-width: 55px;
    background: #a98bff;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block .list-items #prev i svg {
    transform: rotate(180deg);
}

.block .list-items #next i svg {
    transform: rotate(180deg);
}

.block .list-items #next {
    right: 0;
    left: inherit;
}

.block .list-items .scroll {
    width: 9999px;
}

.block .list-items .item {
    min-height: 265px;
    float: left;
    position: relative;
    padding: 20px 30px;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 20px;
    width: 433.333px;
}

.block.tabs .list-items .item {
    width: 31.3%;
}

.block .list-items .item:hover .bg:before {
    opacity: .8;
}

.block .list-items .item:nth-child(1) {
    margin-left: 0;
}

.block.tabs .list-items .item:nth-child(1) {
    /* margin-left: 19px; */
}

.block .list-items .item .bg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
}

.block .list-items .item .bg:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: 0%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(169, 139, 255, 0.284167) 57.29%, rgba(169, 139, 255, 0.62) 100%);
}

.block .list-items .item .info {
    position: relative;
    z-index: 1;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.block .list-items .item .info .top {
    position: relative;
    margin-bottom: 21px;
}

.block .list-items .item .info .top .category {
    font-size: 13px;
    color: #fff;
    padding-bottom: 10px;
}

.block .list-items .item .info .top .category span {
    opacity: .7;
}

.block .list-items .item .info .top .category b {
    padding-left: 5px;
    color: #A98BFF;
}

.block .list-items .item .info .top .descr span {
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
}

.block .list-items .item .info .price {
    font-size: 30px;
}

.block .list-items .item .info .price span {
    font-weight: 900;
    line-height: 35px;
    color: #A98BFF;
}

.block .list-items .item .info .price b {
    color: #fff;
    font-size: 18px;
}

.block.last-buy .list-items .item {
    width: 200px;
    min-width: auto;
    min-height: 200px;
    text-align: center;
}

.block.last-buy .list-items .item .info .top {
    margin-bottom: 0;
}

.block.last-buy .list-items .item .info .top .descr {
    line-height: 25px;
}

footer {
    position: relative;
    background-color: #292931;
    position: relative;
}

footer .navbar-footer {
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #34343D;
}

footer .navbar-footer .social {
}

footer .navbar-footer .social span {
    font-size: 18px;
    color: #fff;
    padding-right: 25px;
}

footer .navbar-footer .social .socials {
}

footer .navbar-footer .social .socials a {
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50px;
    margin-right: 13px;
    float: left;
    justify-content: center;
    align-items: center;
    border: 1px solid #A98BFF;
}

footer .navbar-footer .social .socials a:hover {
    background: #A98BFF;
}

footer .navbar-footer .social .socials a:hover svg path {
    fill: #fff;
}

footer .navbar-footer .social .socials a .icon {
    height: 18px;
}

footer .navbar-footer .social .socials a svg {
    width: 18px;
    height: 18px;
}

footer .navbar-footer .social .socials a svg path {
    fill: #a386f5;
}

footer .footer {
    padding: 45px 0px;
    position: relative;
}

footer .footer .logo {
    width: 175px;
    height: 85px;
    background: url(../images/logotype.svg) no-repeat center center / 100%;
}

footer .footer .menu-s {
    display: flex;
    justify-content: flex-start;
}

footer .footer .menu-s .menu {
    margin: 0 40px;
    position: relative;
    min-width: 95px;
}

footer .footer .menu-s .menu .heading {
    font-size: 17px;
    color: #fff;
    padding-bottom: 6px;
    border-bottom: solid 1px #a386f5;
    margin-bottom: 15px;
}

footer .footer .menu-s .menu li {
    line-height: 30px;
}

footer .footer .menu-s .menu li a {
    line-height: 30px;
    display: inline-block;
    width: 100%;
    font-weight: 300;
}

footer .footer .menu-s .menu li a:hover {
    text-decoration: underline;
    color: #a386f5;
}

.header-title {
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    padding: 38px 0px;
    background: url(../images/header-title.png) no-repeat center center / cover;
}

.tabs-selector {
    position: relative;
    height: 50px;
    background: rgba(169, 139, 255, 0.1);
    line-height: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.tabs-selector ul li {
    display: inline-block;
    margin-right: 20px;
}

.tabs-selector ul li a {
    display: inline-block;
    padding: 0 20px;
}

.tabs-selector ul li.active a {
    background: #a98bff;
}

.tabs-selector ul li:hover a {
    background: rgba(169, 139, 255, 0.2);
}

section.reviews .reviews-items {
    position: relative;
}

section.reviews .reviews-items .review {
    padding: 25px 0px;
}

section.reviews .reviews-items .review:nth-child(odd) {
    background: rgba(169, 139, 255, 0.1);
}

section.reviews .reviews-items .review .top {
    position: relative;
    margin-bottom: 20px;
}

section.reviews .reviews-items .review .top .profile {
}

section.reviews .reviews-items .review .top .profile .ava {
    width: 40px;
    height: 40px;
}

section.reviews .reviews-items .review .top .profile .ava .image {
    width: 100%;
    height: 100%;
    background-size: 100%!important;
    border-radius: 50px;
}

section.reviews .reviews-items .review .top .profile .username {
    font-size: 20px;
    padding-left: 15px;
    color: #fff;
    font-weight: bold;
}

section.reviews .reviews-items .review .date {
    font-weight: 900;
    color: #fff;
    position: relative;
}

section.reviews .reviews-items .review .message p {
    line-height: 25px;
    color: rgba(255, 255, 255, 0.65);
}

section.reviews .send-review-request {
    padding: 40px 0px;
}

section.reviews .send-review-request .form-request form .shribe-review {
    width: 60%;
}

section.reviews .send-review-request .form-request form .sorting {
    width: 38%;
}

.bx-input {
    margin-bottom: 16px;
}

.bx-input label {
    display: inline-block;
    width: 100%;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 16px;
}

section.reviews .bx-input textarea {
    max-height: 225px;
    min-height: 225px;
    min-width: 100%;
    max-width: 100%;
}

section.garant .columns {
    position: relative;
    padding: 25px 0px;
}

section.garant .columns .col {
    margin-bottom: 80px;
    position: relative;
}

section.garant .columns .col:nth-last-child(1) {
    margin-bottom: 0px;
}

section.garant .columns .col .item-garant {
    width: 367px;
    text-align: center;
    position: relative;
}

section.garant .columns .col .item-garant .ico {
    width: 100%;
    display: flex;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
}

section.garant .columns .col .item-garant .ico .image {
    width: 100px;
    height: 100px;
    background-size: 100%!important;
}

section.garant .columns .col .item-garant .ico .image.feedback {
    background: url(../images/feedback.svg) no-repeat 0 0;
}

section.garant .columns .col .item-garant .ico .image.correct {
    background: url(../images/correct.svg) no-repeat 0 0;
}

section.garant .columns .col .item-garant .ico .image.customer-service {
    background: url(../images/customer-service.svg) no-repeat 0 0;
}

section.garant .columns .col .item-garant .ico .image.gift {
    background: url(../images/gift.svg) no-repeat 0 0;
}

section.garant .columns .col .item-garant .ico .image.brain {
    background: url(../images/brain.svg) no-repeat 0 0;
}

section.garant .columns .col .item-garant .info h4 {
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    padding-bottom: 11px;
}

section.garant .columns .col .item-garant .info p {
    line-height: 23px;
    color: rgba(255, 255, 255, 0.65);
}

section.garant {
    padding: 55px 0px;
}

section.news .news-items {
    position: relative;
    min-height: 380px;
}

section.news .news-items .item {
    padding: 35px 0px;
}
section.news .product-heading-info{
  display: -webkit-flex !important;
  display: -ms-flex !important;
  display: flex !important;
  -webkit-flex-direction: column !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}
section.news .news-items .item:nth-child(odd) {
    background: rgba(169, 139, 255, 0.1);
}
.buy-group button[type="submit"]{
  margin-top: 0 !important;
}
section.news .news-items .item .new-image {
    width: 468px;
    min-height: 263px;
}

section.news .news-items .item .new-image .img {
    width: 100%;
    height: 100%;
}
section.news .news-items .item .product-description{
  color:#fff;
}
section.news .news-items .item .info {
    position: relative;
    width: calc(100% - 468px);
    padding-left: 60px;
    display: block;
}

section.news .news-items .item .info .heading {
    position: relative;
}

section.news .news-items .item .info .heading h4 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 16px;
    text-transform: uppercase;
}
 .product-price{
  font-weight: bold!important;
  font-size: 24px;
}
.product-price span{
  color:#A98BFF;
}
section.news .news-items .item .info .heading .date {
    color: #fff;
}

.new-image p {
    line-height: 22px;
    color: #fff;
    font-weight: 300;
    margin: 12px 0px;
}
.buy-group{
  display: block;
}
.button-buy {
    height: 60px;
    width: 170px;
    background: #A98BFF;
    display: block;
    text-align: center;
    line-height: 60px;
    margin:15px 0;
    font-weight: bold;
}
.purple-link{
  border-bottom: 1px solid #fff;
}
.purple-link:hover{
  color:#A98BFF;
  border-bottom: 1px solid #A98BFF;
}
.button-buy:hover {
    box-shadow: 0px 0px 1em rgba(169, 139, 255, 0.35);
}

section.faq .faq-items {
    position: relative;
    margin-bottom: 15px;
}

section.faq .faq-items .faq {
    height: 70px;
    transition: 0.5s ease;
    position: relative;
    overflow: hidden;
}

section.faq .faq-items .faq:nth-child(odd) {
    background: rgba(169, 139, 255, 0.1);
}

section.faq .faq-items .faq.opened {
    height: max-content;
}

section.faq .faq-items .faq .heading {
    height: 70px;
    font-size: 16px;
    line-height: 70px;
    color: #A98BFF;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}

section.faq .faq-items .faq .heading span {
    width: calc(100% - 35px);
    display: inline-block;
}

section.faq .faq-items .faq .heading:before {
    content: '';
    width: 15px;
    height: 15px;
    background: url(../images/polygon_color.svg) no-repeat center center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: none;
}

section.faq .faq-items .faq.opened .heading:before {
    transform: translateY(-50%) rotate(180deg);
}

section.faq .faq-items .faq .more {
    padding-bottom: 30px;
}

section.faq .faq-items .faq .more p {
    line-height: 22px;
    color: #fff;
    font-weight: 100;
}

section.profile {
}

section.profile .profile-top-bar {
    background: rgba(169, 139, 255, 0.1);
    position: relative;
    padding: 30px 0px;
}

section.profile .profile-top-bar .profile {
}

section.profile .profile-top-bar .profile .avatar {
    width: 121px;
    height: 121px;
    margin-right: 40px;
}

section.profile .profile-top-bar .profile .avatar .image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size: cover!important;
}

section.profile .profile-top-bar .profile .info h4 {
    font-weight: 900;
    font-size: 24px;
    color: #FFFFFF;
    text-transform: uppercase;
    padding-bottom: 9px;
}

section.profile .profile-top-bar .profile .info p {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    padding-bottom: 15px;
}

section.profile .profile-top-bar .profile .info b {
    color: #A98BFF;
}

section.profile .profile-top-bar .profile .info b > em {
    color: #fff;
    font-style: normal;
    font-weight: 300;
}

section.profile .profile-top-bar .last-info a.logout:hover {
    box-shadow: 0px 0px 1em rgba(169, 139, 255, 0.2);
}

section.profile .profile-top-bar .last-info {
    position: relative;
    text-align: right;
}

section.profile .profile-top-bar .last-info p {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    padding-bottom: 23px;
}

section.profile .profile-top-bar .last-info a.logout {
    padding: 12px 46px;
    background: #A98BFF;
    font-weight: bold;
    font-size: 17px;
    line-height: 21px;
    display: inline-block;
}

section.profile .profile-table {
    position: relative;
    margin: 40px 0px;
}

section.profile .profile-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

section.profile .profile-table table thead tr td {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    padding: 15px 0px;
    color: #fff;
}

section.profile .profile-table table tbody tr td {
    padding: 10px 0px;
    font-weight: 900;
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    color: #A98BFF;
}

section.profile .profile-table table tbody tr:nth-child(odd) {
    background: rgba(169, 139, 255, 0.1);
}

section.profile .profile-table table tbody tr td > a.download {
    display: inline-block;
    padding: 10px 32px;
    background: #A98BFF;
}

section.profile .profile-table table tbody tr td > a.download:hover {
    box-shadow: 0px 0px 1em rgba(169, 139, 255, 0.4);
}

.overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 17, 17, 0.71);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
    z-index: 9999;
}

.popup {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    position: absolute;
    width: 520px;
    background: #363345;
    padding: 30px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
    height: 500px;
    overflow: auto;
}

.popup.popup-basket {
    width: 720px!important;
}

.total-items-basket{
  color:#fff;
  text-align: right;
  padding:15px 8px;
}
.total-items-basket span{
  font-size: 16px;
  font-weight: bold;
  padding:0 4px;
  color:#a98bff;
}
.overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup.active {
    opacity: 1;
    visibility: visible;
}

.popup .title {
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #fff;
}

.popup .modal-content {
}

.popup .modal-content .bx-input {
    position: relative;
}

.popup .modal-content .bx-input.descr {
    margin-top: 30px;
}

.popup .modal-content .bx-input label {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    padding-top: 10px;
}

.popup .modal-content .bx-input input,select {
}

.popup .modal-content .bx-input .usl {
    position: relative;
    padding-top: 20px;
}

.popup .modal-content .bx-input .usl span {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #fff;
}

.popup .modal-content .bx-input .usl span b {
    color: #A98BFF;
}

.popup .modal-content .bx-input button {
    text-align: center;
}

.popup .modal-content .bx-input.go {
    text-align: center;
}

.popup .modal-content .bx-input.tovars .items {
    position: relative;
}

.popup .modal-content .bx-input.tovars .items .item {
    width: 100%;
}

.popup .modal-content .bx-input.tovars .items .item:nth-child(odd) {
    background: #292931;
}

.popup .modal-content .bx-input.tovars .items .item .image {
    width: 76px;
    height: 81px;
    margin-right: 25px;
}

.popup .modal-content .bx-input.tovars .items .item .image .img {
    width: 100%;
    height: 100%;
    background-size: contain!important;
}

.popup .modal-content .bx-input.tovars .items .item .info {
    line-height: 26px;
}

.popup .modal-content .bx-input.tovars .items .item .info b {
    color: #fff;
}

.popup .modal-content .bx-input.tovars .items .item .info p {
    color: #fff;
}

.popup .modal-content .bx-input.tovars .items .item .right {
    display: flex;
    min-width: 150px;
    justify-content: space-around;
    align-items: center;
    color: #A98BFF;
}
.popup .modal-content .bx-input.tovars .items .item .right .price{
  min-width: 65px;
}
.popup .modal-content .bx-input.tovars .items .item .right .sale{
  min-width: 65px;
}
.popup .modal-content .bx-input.tovars .items .item .right .actions{
  min-width: 75px;
  text-align: center;
}
.popup .modal-content .bx-input.tovars .items .item .right .actions b a:hover i{
  color:#a98bff;
}
.popup .modal-content .bx-input.tovars .items .item .right .price,.popup .modal-content .bx-input.tovars .items .item .right .sale {
    width: 75px;
    text-align: center;
}

.popup .modal-content .bx-input.tovars .items-title {
    position: relative;
    padding-bottom: 15px;
    color: #fff;
    font-weight: 500;
}

.popup .modal-content .bx-input.tovars .items-title .names {
    min-width: 150px;
    display: flex;
    justify-content: space-around;
}

.popup .modal-content .bx-input.tovars .items-title .names .name_1, .popup .modal-content .bx-input.tovars .items-title .names .name_2 {
    width: 75px;
    text-align: center;
}

.popup .modal-content .bx-input.right {
    text-align: right;
}

.popup .modal-content .bx-input.right span {
    padding-right: 25px;
    color: #fff;
    font-weight: 900;
    font-size: 16px;
}

.popup .modal-content .bx-input.right span b {
    color: #a98bff;
}

.popup.popup-about {
    width: 820px!important;
}

.bx-input.script .slider {
    position: relative;
    width: 100%;
    align-items: center;
}

.bx-input.script .slider .slider-image {
    width: 364px;
    height: 210px;
    overflow: hidden;
    display: inline-block;
    background-size: 100%!important;
}

.bx-input.script .slider .slider-image .sliders {
    position: relative;
}

.bx-input.script .slider .slider-image .sliders .scroll {
    width: 999999px;
    position: relative;
}

.bx-input.script .slider .slider-image .sliders #prev_2,.bx-input.script .slider .slider-image .sliders #next_2 {
    position: absolute;
    z-index: 1;
    top: 50%;
    padding: 20px 12px;
}

.bx-input.script .slider .slider-image .sliders #prev_2:hover i svg path, .bx-input.script .slider .slider-image .sliders #next_2:hover i svg path {
    fill: #a98bff;
}

.bx-input.script .slider .slider-image .sliders #prev_2 {
    transform: translateY(-50%) rotate(180deg);
}

.bx-input.script .slider .slider-image .sliders #next_2 {
    transform: translateY(-50%) rotate(180deg);
    right: 0;
}

.bx-input.script .slider .info-script {
    width: calc(100% - 364px);
    padding: 0 38px;
}

.bx-input.script .slider .info-script h4 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #fff;
    padding-bottom: 15px;
}

.bx-input.script .slider .info-script h4 > b {
    color: #A98BFF;
}

.dropdown {
    position: relative;
    margin: 10px 0px;
    max-width: 450px;
}

.dropdown:hover .drop {
    opacity: 1;
    visibility: visible;
}

.dropdown:hover .heading:before {
    content: '';
    transform: rotate(225deg);
    top: 15px;
}

.dropdown .heading {
    background: rgba(169, 139, 255, 0.1);
    border-radius: 3px;
    padding: 11px 14px;
    color: #fff;
    position: relative;
    cursor: pointer;
}

.dropdown .heading:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-right: solid 1px;
    border-bottom: solid 1px;
    color: #a88afe;
    right: 15px;
    transform: rotate(45deg);
}

.dropdown .drop {
    position: absolute;
    top: 35px;
    width: 100%;
    opacity: 0;
    transition: .5s;
    visibility: hidden;
}

.dropdown .drop .item.active span {
    background: #8b74d0;
    border-color: #ae97f2;
}

.dropdown .drop .item {
    padding: 12px 25px!important;
    background: #4a4462!important;
    color: #fff;
    cursor: pointer;
}

.dropdown .drop .item:hover {
    background: #574f73;
}

.dropdown .drop .item:nth-child(even) {
    background: #534b71;
}

.dropdown .drop .item:nth-child(even):hover {
    background: #574f73;
}

.dropdown .drop .item span {
    width: 16px;
    height: 16px;
    border: solid 1px;
    border-radius: 3px;
    margin-right: 10px;
    color: #6a6483;
}

.dropdown .drop .item p {
    color: #fff;
}

.dropdown .drop .item b {
    color: #a587f9;
}

.popup .modal-content .bx-input.descr p {
    color: #fff;
    line-height: 25px;
    margin: 10px 0px;
}

.header .slider-tovars .slide_next_two {
    margin: 0 auto;
    position: relative;
    padding: 35px;
    display: none;
    visibility: hidden;
}

header .header-right .drop {
    position: absolute;
    padding: 12px 15px;
    background: #37373f;
    top: 80px;
    box-shadow: -6px 12px 3em rgba(0, 0, 0, 0.5);
    width: 220px;
    right: 20px;
    border-radius: 10px;
    z-index: 3;
    display: none;
    visibility: hidden;
}

header .header-right .drop ul li a {
    text-transform: uppercase;
    padding: 12px 10px;
    display: inline-block;
    width: 100%;
}

header .header-right .drop ul li a:hover {
    border-radius: 3px;
    background: #212127;
}

::-webkit-scrollbar {
    height: 9px;
    border-radius: 5px;
    width: 3px;
}

::-webkit-scrollbar-track {
    background: #363345;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #a98bff;
    border-radius: 5px;
}

#preloader {
    overflow: hidden;
    background: #A98BFF;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 9999;
}

#loader {
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px)
}

@keyframes loader {
    0% {
        left: -100px
    }

    100% {
        left: 110%
    }
}

#box {
    width: 50px;
    height: 50px;
    background: #fff;
    animation: animate .5s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px
}

@keyframes animate {
    17% {
        border-bottom-right-radius: 3px
    }

    25% {
        transform: translateY(9px) rotate(22.5deg)
    }

    50% {
        transform: translateY(18px) scale(1,.9) rotate(45deg);
        border-bottom-right-radius: 40px
    }

    75% {
        transform: translateY(9px) rotate(67.5deg)
    }

    100% {
        transform: translateY(0) rotate(90deg)
    }
}

#shadow {
    width: 50px;
    height: 5px;
    background: #000;
    opacity: 0.1;
    position: absolute;
    top: 59px;
    left: 0;
    border-radius: 50%;
    animation: shadow .5s linear infinite
}

@keyframes shadow {
    50% {
        transform: scale(1.2,1)
    }
}
